<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Calculator</title>
        <style>
            .container {
                display: flex;
                justify-content: center;
                /* align-items: center; */
                margin-left: auto;
                margin-top: 20vh;
            }

            .calculator {
                display: grid;
                grid-template-columns: repeat(4, 80px);
                /* border: none; */
                border: 2px solid black;
                border-radius: 10px;
                background-color:  rgb(226, 219, 211);
            }

            input {
                grid-column: span 4;
                height: 5vh;
                padding: 15px;
                font-size: 30px;
                background-color:  rgb(193, 187, 181);
                margin: 5%;
            }

            .equal {
                display: grid;
                grid-column: span 2;
                padding: 18px;
                background-color:rgb(83, 105, 247);
            }

            button {
                height: 8vh;
                /* border-radius: 30%; */
                border-style: none;
                /* box-shadow: inset 1px 2px 2px 0px red; */
                margin: 5px;
                font-size: large;
                background-color: rgb(226, 219, 211);
            }
        </style>
    </head>

    <body>
    <script src="./script.js"></script>
    </body>

</html>