<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forms</title>
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #box {
                border: 2px solid black;
                border-radius: 15px;
                width: 60vw;
                margin: 20px;
                padding: 10px;
                font-size: large;
                font-weight: bold;
                background-color: bisque;
                box-shadow: 4px 6px 2px 5px rgb(62, 63, 62);
            }

            .input {
                width: 100%;
                height: 25px;
                border: 2px solid black;
                border-radius: 8px;
                background-color: beige;
                font-size: large;
                font-weight: bold;
            }

            button {
                font-size: large;
                font-weight: bold;
                border: 2px solid black;
                border-radius: 8px;
                margin-left: 25vw;
                margin-top: 3vh;
                margin-bottom: 1.5vh;
                background-color: hwb(0 65% 2%);
            }

            #table,
            th,
            td {
                border: 2px solid black;
                border-collapse: collapse;
                margin-left: 18vw;
                padding: 10px;
                background-color: rgb(246, 254, 204);
                font-weight: bold;
                width: auto;
            }

            select {
                height: 4vh;
                border: 2px solid black;
                font-weight: bold;
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <form action="#" id="form">
                <div id="box">
                    <div>
                        <label for="fname">First Name</label><br>
                        <input type="text" id="fname" class="input" autocomplete="given-name" name="First name"
                            required>
                    </div><br>
                    <div>
                        <label for="lname">Last Name</label><br>
                        <input type="text" id="lname" class="input" autocomplete="family-name" name="Last name"
                            required>
                    </div><br>
                    <div>
                        <label for="address">Address</label><br>
                        <input type="text" id="address" class="input" autocomplete="address-line1" name="address"
                            required>
                    </div><br>
                    <div>
                        <label for="pcode">PinCode</label><br>
                        <input type="number" id="pcode" name="pincode" class="input" autocomplete="off" minlength="6"
                            maxlength="6">
                    </div>
                    <div id="gen">
                        <p>Gender</p>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female" required>
                        <label for="female">Female</label>
                    </div>
                    <div id="food">
                        <p>Choice Of Food</p>
                        <input type="checkbox" id="cb" name="food" value="chicken Biriyani">
                        <label for="cb">Chicken Biriyani</label><br>
                        <input type="checkbox" id="mb" name="food" value="mutton Biriyani">
                        <label for="mb">Mutton Biriyani</label><br>
                        <input type="checkbox" id="c65" name="food" value="spicy chicken 65">
                        <label for="c65">Spicy Chicken 65</label><br>
                        <input type="checkbox" id="parota" name="food" value="chicken parota">
                        <label for="parota">Chicken Parotas</label><br>
                        <input type="checkbox" id="dosa" name="food" value="dosa & pongal">
                        <label for="dosa">Dosa & Pongal</label>
                    </div><br>
                    <div>
                        <label for="state">State</label>
                        <select name="state" id="state" required>
                            <option value="">---select---</option>
                            <option value="Tamilnadu">Tamilnadu</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Gujarat">Gujarat</option>
                        </select>
                    </div><br>
                    <div>
                        <label for="country">Country</label>
                        <select name="country" id="country" required>
                            <option value="">---select---</option>
                            <option value="India">India</option>
                            <option value="Australia">Australia</option>
                            <option value="China">China</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Belgium">Belgium</option>
                            <option value="Brazil">Brazil</option>
                            <option value="Greece">Greece</option>
                        </select>
                    </div>
                    <div>
                        <button type="submit">SUBMIT</button>
                    </div>
                </div>
            </form>

        </div>
        <div>
            <table id="table">
                <tr>
                    <thead>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Address</th>
                        <th>PinCode</th>
                        <th>Gender</th>
                        <th>Choice Of Food</th>
                        <th>State</th>
                        <th>Country</th>
                    </thead>
                    <tbody id="tbody">

                    </tbody>
                </tr>
            </table>
        </div>
        <script src="./script.js">
        </script>
    </body>

</html>